.site-footer {
  background: #47536A;
  color: #5D7184;
  padding: 30px 0;

  ul.social-media-list li {
    display: inline-block;
  }

  li {
    list-style: none;
    font-size: 12px;
    color: @white;
  }

  a {
    color: #FFFFFF;
    font-size: 12px;  
  }
}

footer.sub-footer {
  padding-top: 10px;
  background: #3E485C;
  color: #656D7E;
  text-align: center;
  font-size: 10px;
}

.site-footer ul {
  margin: 0;
  font-size: 12px;
  color: @white;
}

img.footer-image{
  height: 75px;
  width: 75px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  border: 2px solid #3E485C;
}